{
  "type": "module",
  "devDependencies": {
    "c8": "",
    "expectations": "",
    "mocha": "",
    "sinon": ""
  },
  "scripts": {
    "test": "c8 mocha"
  },
  "mocha": {
    "require": "expectations"
  }
}
